.wrapper {
  display: flex;
  gap: 50px;
  flex-direction: column;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.service {
  position: relative;
  width: calc(33.33% - 20px);
  border: 2px solid var(--border-color);
  background-color: var(--second-bg);
  display: flex;
  flex-direction: column;
  padding: 45px 40px;
  border-radius: 15px;
  gap: 10px;
  align-items: flex-start;
  z-index: 1;
}

.sLogo {
  border-radius: 12px;
  background-color: var(--selected-color);
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sLogo > div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -8px;
  left: 4px;
  background-color: var(--gray);
  border-radius: 12px;
  transform: rotate(10deg);
  transition: all 0.35s ease;
  z-index: -2;
}

.sLogo > svg {
  color: var(--text-color);
  z-index: 2;
}

.service > span:nth-of-type(1) {
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
}

.service > span:nth-of-type(2) {
  font-size: 15px;
  font-weight: 400;
  text-align: justify;
}

.service:hover > .sLogo > div {
  top: 0;
  left: 0;
  transform: rotate(0);
  z-index: 1;
  border: 5px solid var(--selected-color);
}

.service:hover {
  box-shadow: var(--box-shadow);
}

@media (max-width: 991px) {
  .service {
    width: calc(50% - 20px);
  }
}

@media (max-width: 767px) {
  .services {
    flex-direction: column;
    gap: 20px;
  }

  .service {
    width: auto;
  }
}
